spring.application.name=backend
spring.redis.host=10.70.143.168
spring.redis.port=4321

## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/java_ee_last?sslmode=disable
spring.datasource.username=normal_admin
spring.datasource.password=123456

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update