server.address=0.0.0.0

spring.application.name=backend
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1000

## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.70.143.168:5432/java_ee_last?sslmode=disable
spring.datasource.username=normal_admin
spring.datasource.password=123456

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update